## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.24266498 </threshold>
			<split pos="left">
				<output> -1.110876202583313 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.4665187 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.8101302 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.47413003 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 0.4544968 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 0.40191048 </threshold>
								<split pos="left">
									<output> 0.06360536068677902 </output>
								</split>
								<split pos="right">
									<output> 0.6441499590873718 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.40883395075798035 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 0.43947214 </threshold>
							<split pos="left">
								<output> 1.5620192289352417 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 0.45094258 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> 1.584265947341919 </output>
									</split>
									<split pos="right">
										<output> 0.3952835500240326 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.079529881477356 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.5995304584503174 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.7562838196754456 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 0.40191048 </threshold>
			<split pos="left">
				<output> -0.7904026508331299 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.4665187 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.43947214 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.46666342 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.88323194 </threshold>
							<split pos="left">
								<output> 1.1190105676651 </output>
							</split>
							<split pos="right">
								<output> 0.4837785065174103 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.6484220027923584 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.45094258 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 0.7839968 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.3029694 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.29518133 </threshold>
									<split pos="left">
										<output> 0.3918103873729706 </output>
									</split>
									<split pos="right">
										<output> 1.5243293046951294 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.16721825301647186 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2495657205581665 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0152931213378906 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9287058711051941 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.3023979 </threshold>
			<split pos="left">
				<output> -0.9651116132736206 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.4665187 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 0.45094258 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.7839968 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.26013505 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 0.40191048 </threshold>
								<split pos="left">
									<output> 0.15848515927791595 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 0.43571597 </threshold>
									<split pos="left">
										<output> 1.0999219417572021 </output>
									</split>
									<split pos="right">
										<output> 0.4843060076236725 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<feature> 4 </feature>
								<threshold> 0.30986452 </threshold>
								<split pos="left">
									<output> 0.8578382134437561 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 0.40566665 </threshold>
									<split pos="left">
										<output> -0.669212281703949 </output>
									</split>
									<split pos="right">
										<output> 0.07820700854063034 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.1344819068908691 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9299296140670776 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.8310180306434631 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.3023979 </threshold>
			<split pos="left">
				<output> -0.8731393218040466 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.26013505 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.40191048 </threshold>
					<split pos="left">
						<output> 0.1799546629190445 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 0.43571597 </threshold>
						<split pos="left">
							<output> 0.9533280730247498 </output>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 0.47786334 </threshold>
							<split pos="left">
								<output> -0.04572582244873047 </output>
							</split>
							<split pos="right">
								<output> 0.6136391758918762 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.79893017 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.4665187 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.45094258 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 0.30986452 </threshold>
								<split pos="left">
									<output> 0.735087513923645 </output>
								</split>
								<split pos="right">
									<output> -0.09492062032222748 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.8457479476928711 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7457572817802429 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1312768459320068 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.3023979 </threshold>
			<split pos="left">
				<output> -0.7891073226928711 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.22898282 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.9143694 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.40191048 </threshold>
						<split pos="left">
							<output> 0.04450434818863869 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 0.43571597 </threshold>
							<split pos="left">
								<output> 1.1134988069534302 </output>
							</split>
							<split pos="right">
								<output> 0.5676177740097046 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.29473572969436646 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.7839968 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.4665187 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.45094258 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 0.40566665 </threshold>
								<split pos="left">
									<output> -0.5663937330245972 </output>
								</split>
								<split pos="right">
									<output> 0.069302037358284 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.7593504786491394 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6538246273994446 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0021159648895264 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.3023979 </threshold>
			<split pos="left">
				<output> -0.7104346752166748 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.22898282 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.92604595 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.73922116 </threshold>
						<split pos="left">
							<output> 0.11467708647251129 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 0.042069476 </threshold>
							<split pos="left">
								<output> 1.196303129196167 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 3.8827174 </threshold>
								<split pos="left">
									<output> -1.8409627676010132 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 16.217344 </threshold>
									<split pos="left">
										<output> 0.7749218344688416 </output>
									</split>
									<split pos="right">
										<output> 0.13577955961227417 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.23276598751544952 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.7839968 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.58612996 </threshold>
						<split pos="left">
							<output> -0.17494390904903412 </output>
						</split>
						<split pos="right">
							<output> 0.28485625982284546 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9439034461975098 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.44426358 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.17173214 </threshold>
				<split pos="left">
					<output> -1.094256043434143 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.47041273 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.1394201 </threshold>
						<split pos="left">
							<output> 0.4952295124530792 </output>
						</split>
						<split pos="right">
							<output> -0.029515691101551056 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.136763572692871 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.43947214 </threshold>
				<split pos="left">
					<output> 0.9374047517776489 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.48209482 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.83717084 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.45094258 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.26792312 </threshold>
								<split pos="left">
									<output> 0.4072655141353607 </output>
								</split>
								<split pos="right">
									<output> -0.038470830768346786 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.7054383158683777 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9970714449882507 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.4453713893890381 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.44426358 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.17173214 </threshold>
				<split pos="left">
					<output> -1.0253417491912842 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.47041273 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.4432283 </threshold>
						<split pos="left">
							<output> 0.12542924284934998 </output>
						</split>
						<split pos="right">
							<output> -0.4598977565765381 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0619025230407715 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.43947214 </threshold>
				<split pos="left">
					<output> 0.8338718414306641 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.48209482 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.45094258 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.83717084 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.26792312 </threshold>
								<split pos="left">
									<output> 0.3767630457878113 </output>
								</split>
								<split pos="right">
									<output> -0.0402219258248806 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.9596388936042786 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6642996668815613 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.4037783145904541 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.32479775 </threshold>
			<split pos="left">
				<output> -0.5025371313095093 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.22898282 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.8988007 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.8443101 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 0.32853106 </threshold>
							<split pos="left">
								<output> 0.9576560258865356 </output>
							</split>
							<split pos="right">
								<output> 0.3367210328578949 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9140749573707581 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.14267481863498688 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.7839968 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.58612996 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.9942594 </threshold>
							<split pos="left">
								<output> -0.5531429052352905 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 10.735288 </threshold>
								<split pos="left">
									<output> 0.3403865694999695 </output>
								</split>
								<split pos="right">
									<output> -0.37479156255722046 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.263474702835083 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.8207860589027405 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.44426358 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.07466616 </threshold>
				<split pos="left">
					<output> -1.2277930974960327 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.43147242 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.5619896 </threshold>
						<split pos="left">
							<output> 0.06496036797761917 </output>
						</split>
						<split pos="right">
							<output> -1.739967942237854 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7396294474601746 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.43947214 </threshold>
				<split pos="left">
					<output> 0.7093135714530945 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 0.8991835 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.48209482 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.45094258 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.3029694 </threshold>
								<split pos="left">
									<output> 0.3272136151790619 </output>
								</split>
								<split pos="right">
									<output> -0.07132336497306824 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.602406919002533 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.3706326484680176 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1991077661514282 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.44426358 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.07466616 </threshold>
				<split pos="left">
					<output> -1.154673457145691 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.24845298 </threshold>
					<split pos="left">
						<output> 0.20157381892204285 </output>
					</split>
					<split pos="right">
						<output> -0.3285404145717621 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.45825297 </threshold>
				<split pos="left">
					<output> 0.6556108593940735 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 0.8991835 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.47786334 </threshold>
						<split pos="left">
							<output> -0.4381515681743622 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 0.29907537 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.7732495069503784 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.8988007 </threshold>
									<split pos="left">
										<output> 0.48570406436920166 </output>
									</split>
									<split pos="right">
										<output> 0.15077632665634155 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.02982941083610058 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.13188898563385 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.44426358 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.43147242 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.09390437 </threshold>
					<split pos="left">
						<output> -1.2007590532302856 </output>
					</split>
					<split pos="right">
						<output> 0.028154931962490082 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.8063221573829651 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.042069476 </threshold>
				<split pos="left">
					<output> 1.3714723587036133 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.4665187 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.45094258 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 0.81759685 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.30686343 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> 1.491944670677185 </output>
									</split>
									<split pos="right">
										<output> 0.2771696150302887 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.12936188280582428 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.9149947762489319 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.597568929195404 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.31196829676628113 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.42933035 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.45873064 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.09390437 </threshold>
					<split pos="left">
						<output> -1.1606287956237793 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 0.53098327 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.5271075 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.42633688 </threshold>
								<split pos="left">
									<output> -0.061891037970781326 </output>
								</split>
								<split pos="right">
									<output> 0.38483619689941406 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.170842170715332 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.949550986289978 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.9543920159339905 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.3029694 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 0.2713052 </threshold>
					<split pos="left">
						<output> 0.6953137516975403 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.6380244 </threshold>
						<split pos="left">
							<output> -0.657750129699707 </output>
						</split>
						<split pos="right">
							<output> 0.2757478952407837 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.00742080295458436 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.44426358 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.17057236 </threshold>
				<split pos="left">
					<output> 0.2293870896100998 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.47430676 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.09390437 </threshold>
						<split pos="left">
							<output> -1.30353844165802 </output>
						</split>
						<split pos="right">
							<output> -0.09176146239042282 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.94915372133255 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.4432283 </threshold>
				<split pos="left">
					<output> 0.6398252248764038 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 0.8991835 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.3029694 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.3823503255844116 </output>
							</split>
							<split pos="right">
								<feature> 5 </feature>
								<threshold> 0.74415183 </threshold>
								<split pos="left">
									<output> 0.17151539027690887 </output>
								</split>
								<split pos="right">
									<output> 0.7542736530303955 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.017251508310437202 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0432519912719727 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 0.40191048 </threshold>
			<split pos="left">
				<output> -0.2891620099544525 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.45873064 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 0.45094258 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.19039868 </threshold>
						<split pos="left">
							<output> 3.762544870376587 </output>
						</split>
						<split pos="right">
							<feature> 5 </feature>
							<threshold> 0.82554346 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.8988007 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.8443101 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 0.042069476 </threshold>
										<split pos="left">
											<output> 1.315399408340454 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 6.6237454 </threshold>
											<split pos="left">
												<output> -0.6715971827507019 </output>
											</split>
											<split pos="right">
												<output> 0.18110749125480652 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 0.5459547638893127 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.01669979654252529 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.6694490909576416 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.6452540755271912 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.354043185710907 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.2053319 </threshold>
			<split pos="left">
				<output> -0.6201688647270203 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.15889026 </threshold>
				<split pos="left">
					<output> 0.3385922312736511 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.78773016 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.48209482 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 0.7399654 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.4431545 </threshold>
								<split pos="left">
									<feature> 4 </feature>
									<threshold> 0.4591968 </threshold>
									<split pos="left">
										<feature> 3 </feature>
										<threshold> 0.3342995 </threshold>
										<split pos="left">
											<output> 0.3733673691749573 </output>
										</split>
										<split pos="right">
											<output> -0.1931786984205246 </output>
										</split>
									</split>
									<split pos="right">
										<feature> 3 </feature>
										<threshold> 0.45074064 </threshold>
										<split pos="left">
											<output> 0.9204826951026917 </output>
										</split>
										<split pos="right">
											<output> 0.08159500360488892 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.309756338596344 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1538468599319458 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.47717994451522827 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.5614190697669983 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.47786334 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.47430676 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.07466616 </threshold>
					<split pos="left">
						<output> -0.8822655081748962 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 0.45825297 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 0.4554635 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.17057236 </threshold>
								<split pos="left">
									<output> 0.366954505443573 </output>
								</split>
								<split pos="right">
									<feature> 4 </feature>
									<threshold> 0.4517302 </threshold>
									<split pos="left">
										<output> -0.04373883083462715 </output>
									</split>
									<split pos="right">
										<output> 1.3742848634719849 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.6347906589508057 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.3854013979434967 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.8561327457427979 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.2796052 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.5170015096664429 </output>
					</split>
					<split pos="right">
						<output> 0.25870975852012634 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.028221197426319122 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.17173214 </threshold>
			<split pos="left">
				<output> -0.667400598526001 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.22898282 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.8988007 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.8482023 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.79066133 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.48447376 </threshold>
								<split pos="left">
									<output> 0.24774599075317383 </output>
								</split>
								<split pos="right">
									<output> -0.412190705537796 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.3138980865478516 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6912355422973633 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.03207780048251152 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.58612996 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.9942594 </threshold>
						<split pos="left">
							<output> -0.43530043959617615 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 10.735288 </threshold>
							<split pos="left">
								<output> 0.2581486105918884 </output>
							</split>
							<split pos="right">
								<output> -0.2792740762233734 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.26604655385017395 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.45873064 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.9069351 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.40191048 </threshold>
					<split pos="left">
						<output> -0.12689287960529327 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 0.19039868 </threshold>
						<split pos="left">
							<output> 3.1733551025390625 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 0.45094258 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.108267896 </threshold>
								<split pos="left">
									<output> 0.5654412508010864 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.8988007 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.8443101 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 6.6237454 </threshold>
											<split pos="left">
												<output> -0.6686750650405884 </output>
											</split>
											<split pos="right">
												<output> 0.16410183906555176 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.41614532470703125 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.060205183923244476 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.5165895223617554 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.230320692062378 </output>
				</split>
			</split>
			<split pos="right">
				<output> -0.4683757722377777 </output>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.47786334 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.36137986 </threshold>
				<split pos="left">
					<output> 0.006937486585229635 </output>
				</split>
				<split pos="right">
					<output> -0.3792496621608734 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.48159665 </threshold>
				<split pos="left">
					<output> 0.9042066335678101 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 1.1295011043548584 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.99610525 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.225346 </threshold>
							<split pos="left">
								<output> -0.9263327121734619 </output>
							</split>
							<split pos="right">
								<feature> 4 </feature>
								<threshold> 0.87733024 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 5.2532315 </threshold>
									<split pos="left">
										<output> 0.5001029372215271 </output>
									</split>
									<split pos="right">
										<feature> 5 </feature>
										<threshold> 0.5154801 </threshold>
										<split pos="left">
											<output> 0.24087844789028168 </output>
										</split>
										<split pos="right">
											<output> 0.008000219240784645 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.3218345642089844 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.8911635875701904 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.45873064 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.060098812 </threshold>
				<split pos="left">
					<output> -1.215376377105713 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 0.74415183 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.45094258 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 0.62346333 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 0.60853 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.24845298 </threshold>
									<split pos="left">
										<feature> 6 </feature>
										<threshold> 0.7236524 </threshold>
										<split pos="left">
											<output> -0.14259591698646545 </output>
										</split>
										<split pos="right">
											<feature> 3 </feature>
											<threshold> 0.67611057 </threshold>
											<split pos="left">
												<output> 0.2356375902891159 </output>
											</split>
											<split pos="right">
												<output> 0.9763255715370178 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> -0.06577550619840622 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.8260278105735779 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.29716232419013977 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.3488123118877411 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.4605224132537842 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.442705363035202 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.15889026 </threshold>
			<split pos="left">
				<output> 0.2257077693939209 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.60853 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 0.45873064 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.69376653 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.6627602 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 0.09390437 </threshold>
								<split pos="left">
									<output> -1.2134279012680054 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 0.6498174 </threshold>
									<split pos="left">
										<feature> 3 </feature>
										<threshold> 0.6197681 </threshold>
										<split pos="left">
											<feature> 3 </feature>
											<threshold> 0.60098726 </threshold>
											<split pos="left">
												<output> 0.03305699676275253 </output>
											</split>
											<split pos="right">
												<output> -0.954962432384491 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.5281456112861633 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.6870971918106079 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.2795547246932983 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5768540501594543 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.6848340630531311 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.2063474953174591 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.58612996 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.24845298 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.74311334 </threshold>
					<split pos="left">
						<output> -0.18808606266975403 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.97664434 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.59299594 </threshold>
							<split pos="left">
								<output> 0.2530921995639801 </output>
							</split>
							<split pos="right">
								<output> 0.7631166577339172 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.1503610908985138 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.56372994 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.6237454 </threshold>
						<split pos="left">
							<output> -0.6028838157653809 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 0.40566665 </threshold>
							<split pos="left">
								<output> -0.36049553751945496 </output>
							</split>
							<split pos="right">
								<output> 0.14150398969650269 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.4298095703125 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 0.2713052 </threshold>
				<split pos="left">
					<output> 0.8811386823654175 </output>
				</split>
				<split pos="right">
					<output> 0.13685379922389984 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.44426358 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.5859626 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.4432283 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.17057236 </threshold>
						<split pos="left">
							<output> 0.27238866686820984 </output>
						</split>
						<split pos="right">
							<output> -0.17130017280578613 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.5572459697723389 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9781423807144165 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.8988007 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 0.042069476 </threshold>
					<split pos="left">
						<output> 1.2307183742523193 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 0.7053939 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 1.2107889652252197 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 0.4432283 </threshold>
								<split pos="left">
									<output> 0.6169934868812561 </output>
								</split>
								<split pos="right">
									<output> 0.0695839673280716 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.9453721046447754 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.007397039793431759 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.07466616 </threshold>
			<split pos="left">
				<output> -0.8451594114303589 </output>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.15889026 </threshold>
				<split pos="left">
					<output> 0.22470347583293915 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.78773016 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.49767095 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 0.7399654 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 10.735288 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 7.651631 </threshold>
									<split pos="left">
										<feature> 4 </feature>
										<threshold> 0.58612996 </threshold>
										<split pos="left">
											<output> -0.15207023918628693 </output>
										</split>
										<split pos="right">
											<output> 0.23723210394382477 </output>
										</split>
									</split>
									<split pos="right">
										<feature> 3 </feature>
										<threshold> 0.41317898 </threshold>
										<split pos="left">
											<output> -0.03589889407157898 </output>
										</split>
										<split pos="right">
											<output> 0.39924728870391846 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.09806139767169952 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1091631650924683 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.4171416461467743 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.4387255609035492 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.9069351 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.07466616 </threshold>
				<split pos="left">
					<output> -0.8092454075813293 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.15889026 </threshold>
					<split pos="left">
						<output> 0.19941598176956177 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.9571834 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.9416147 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 4.910603 </threshold>
								<split pos="left">
									<output> -0.5623372793197632 </output>
								</split>
								<split pos="right">
									<feature> 5 </feature>
									<threshold> 0.69376653 </threshold>
									<split pos="left">
										<feature> 4 </feature>
										<threshold> 0.78773016 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 10.735288 </threshold>
											<split pos="left">
												<output> 0.09473484754562378 </output>
											</split>
											<split pos="right">
												<output> -0.183477520942688 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.3447188138961792 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.5649319887161255 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.3601483106613159 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.1833833009004593 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0267921686172485 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.47786334 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.45074064 </threshold>
				<split pos="left">
					<output> -0.03303556516766548 </output>
				</split>
				<split pos="right">
					<output> -0.3103349506855011 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.48159665 </threshold>
				<split pos="left">
					<output> 0.8218669891357422 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 4.225346 </threshold>
					<split pos="left">
						<output> -0.5476013422012329 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 0.88853025 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 0.87733024 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 1.196228265762329 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.99610525 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 5.2532315 </threshold>
										<split pos="left">
											<output> 0.45610910654067993 </output>
										</split>
										<split pos="right">
											<output> 0.09308329224586487 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.3940728902816772 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.2534153461456299 </output>
							</split>
						</split>
						<split pos="right">
							<output> -4.469531536102295 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.59733 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.37306195 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.060098812 </threshold>
					<split pos="left">
						<output> -1.165100336074829 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 0.78678554 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.5154801 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 0.5823966 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 0.6610859 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 0.14331414 </threshold>
										<split pos="left">
											<output> 0.2986513674259186 </output>
										</split>
										<split pos="right">
											<feature> 3 </feature>
											<threshold> 0.34181184 </threshold>
											<split pos="left">
												<output> 0.36842265725135803 </output>
											</split>
											<split pos="right">
												<output> -0.08292650431394577 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> -1.0642451047897339 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.8054919838905334 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.19885459542274475 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.488390564918518 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.29911282658576965 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.1718468964099884 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.47041273 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.735329 </threshold>
				<split pos="left">
					<output> -0.13757461309432983 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.9571834 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.18614848 </threshold>
						<split pos="left">
							<output> 0.2601219415664673 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.74311334 </threshold>
							<split pos="left">
								<output> 1.1927825212478638 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.9416147 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.2017246 </threshold>
									<split pos="left">
										<output> -1.3598124980926514 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 2.854832 </threshold>
										<split pos="left">
											<output> 2.29128098487854 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 5.2532315 </threshold>
											<split pos="left">
												<output> -0.8153373599052429 </output>
											</split>
											<split pos="right">
												<output> 0.11218347400426865 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.43906205892562866 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.11399836093187332 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.3769209384918213 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.9534446 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.9069351 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.17173214 </threshold>
					<split pos="left">
						<output> -0.48024827241897583 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.3146515 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 0.16902791 </threshold>
							<split pos="left">
								<output> 2.7720835208892822 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.8988007 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.820957 </threshold>
									<split pos="left">
										<output> 0.028215685859322548 </output>
									</split>
									<split pos="right">
										<output> 0.39737698435783386 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.04663313925266266 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 4.225346 </threshold>
							<split pos="left">
								<output> -1.0003217458724976 </output>
							</split>
							<split pos="right">
								<feature> 4 </feature>
								<threshold> 0.8511969 </threshold>
								<split pos="left">
									<output> -0.015067595057189465 </output>
								</split>
								<split pos="right">
									<output> -3.7852158546447754 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.232629656791687 </output>
				</split>
			</split>
			<split pos="right">
				<output> -2.11078143119812 </output>
			</split>
		</split>
	</tree>
	<tree id="31" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.8623969 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.48209482 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.75499004 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.8101302 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.735329 </threshold>
							<split pos="left">
								<output> -0.13385167717933655 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.9571834 </threshold>
								<split pos="left">
									<feature> 4 </feature>
									<threshold> 0.78773016 </threshold>
									<split pos="left">
										<feature> 3 </feature>
										<threshold> 0.6160119 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 8.679517 </threshold>
											<split pos="left">
												<output> -0.06266961246728897 </output>
											</split>
											<split pos="right">
												<output> 0.2410988211631775 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.27624019980430603 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.3842406272888184 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.09315315634012222 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.052451252937317 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.7253678441047668 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.3799760043621063 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.8590384721755981 </output>
			</split>
		</split>
	</tree>
	<tree id="32" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.47786334 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.45074064 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.4554635 </threshold>
					<split pos="left">
						<output> -0.06717497110366821 </output>
					</split>
					<split pos="right">
						<output> 0.5728171467781067 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.3277299404144287 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.48906326 </threshold>
				<split pos="left">
					<output> 0.46364784240722656 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.4432283 </threshold>
					<split pos="left">
						<output> 1.2301506996154785 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 0.8623969 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.9651538133621216 </output>
							</split>
							<split pos="right">
								<feature> 5 </feature>
								<threshold> 0.18216199 </threshold>
								<split pos="left">
									<output> -1.66170072555542 </output>
								</split>
								<split pos="right">
									<feature> 5 </feature>
									<threshold> 0.20154095 </threshold>
									<split pos="left">
										<output> 0.5480879545211792 </output>
									</split>
									<split pos="right">
										<output> 0.03946484625339508 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.8116303086280823 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="33" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.4554635 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.5746941 </threshold>
				<split pos="left">
					<output> -0.10925561189651489 </output>
				</split>
				<split pos="right">
					<output> 0.8267813324928284 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.45825297 </threshold>
				<split pos="left">
					<output> 0.4582820534706116 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.47786334 </threshold>
					<split pos="left">
						<output> -0.4994845688343048 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 0.48532996 </threshold>
						<split pos="left">
							<output> 0.6841813921928406 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 4.225346 </threshold>
							<split pos="left">
								<output> -0.4433137774467468 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.99610525 </threshold>
								<split pos="left">
									<feature> 4 </feature>
									<threshold> 0.87733024 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 5.2532315 </threshold>
										<split pos="left">
											<output> 0.3834446668624878 </output>
										</split>
										<split pos="right">
											<output> 0.08016173541545868 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.1827763319015503 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0014307498931885 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="34" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.8623969 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.07466616 </threshold>
				<split pos="left">
					<output> -0.7339857220649719 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.15889026 </threshold>
					<split pos="left">
						<output> 0.17693571746349335 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.17836042 </threshold>
						<split pos="left">
							<output> -0.36636075377464294 </output>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 0.44426358 </threshold>
							<split pos="left">
								<output> -0.08772996813058853 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 0.45074064 </threshold>
								<split pos="left">
									<output> 0.7921994924545288 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 0.18225445 </threshold>
									<split pos="left">
										<output> 0.504596471786499 </output>
									</split>
									<split pos="right">
										<feature> 2 </feature>
										<threshold> 0.2017246 </threshold>
										<split pos="left">
											<output> -0.4961901903152466 </output>
										</split>
										<split pos="right">
											<feature> 2 </feature>
											<threshold> 0.2796052 </threshold>
											<split pos="left">
												<output> 0.2620479166507721 </output>
											</split>
											<split pos="right">
												<output> -0.03155689686536789 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.7632405161857605 </output>
			</split>
		</split>
	</tree>
	<tree id="35" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.48209482 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 0.060098812 </threshold>
				<split pos="left">
					<output> -1.1351088285446167 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.8623969 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.75499004 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 0.8101302 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.15889026 </threshold>
								<split pos="left">
									<output> 0.1662372499704361 </output>
								</split>
								<split pos="right">
									<feature> 5 </feature>
									<threshold> 0.63175386 </threshold>
									<split pos="left">
										<feature> 4 </feature>
										<threshold> 0.77653015 </threshold>
										<split pos="left">
											<feature> 4 </feature>
											<threshold> 0.59733 </threshold>
											<split pos="left">
												<output> 0.005207037553191185 </output>
											</split>
											<split pos="right">
												<output> 0.31971147656440735 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.2637256383895874 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.20818956196308136 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.017244815826416 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6759107112884521 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.7219594120979309 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> -0.34839752316474915 </output>
			</split>
		</split>
	</tree>
	<tree id="36" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 7.651631 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.8922636 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.4206913 </threshold>
					<split pos="left">
						<output> 0.027417568489909172 </output>
					</split>
					<split pos="right">
						<output> -0.20394371449947357 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.2229318618774414 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.8922636 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.44426358 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.5859626 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.53098327 </threshold>
							<split pos="left">
								<output> -0.07094394415616989 </output>
							</split>
							<split pos="right">
								<output> -0.9606598019599915 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1744883060455322 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 0.45074064 </threshold>
						<split pos="left">
							<output> 0.6157553195953369 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 0.15889026 </threshold>
							<split pos="left">
								<output> 0.3811567723751068 </output>
							</split>
							<split pos="right">
								<output> 0.05567523092031479 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -3.5588574409484863 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="37" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 0.69376653 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.6743876 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 0.4782008 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.7205301 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 0.59733 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.53098327 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.8443101 </threshold>
									<split pos="left">
										<output> -0.07329059392213821 </output>
									</split>
									<split pos="right">
										<feature> 6 </feature>
										<threshold> 0.8482023 </threshold>
										<split pos="left">
											<output> 1.2458691596984863 </output>
										</split>
										<split pos="right">
											<feature> 3 </feature>
											<threshold> 0.6535736 </threshold>
											<split pos="left">
												<output> 0.10063666105270386 </output>
											</split>
											<split pos="right">
												<output> 0.7209666967391968 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.22081616520881653 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.2253297120332718 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.6041852831840515 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.4555206596851349 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.5823168754577637 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.2272847294807434 </output>
			</split>
		</split>
	</tree>
	<tree id="38" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 7.651631 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.8922636 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 0.8681772 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.8565498 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.8449224 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.82554346 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 0.4206913 </threshold>
									<split pos="left">
										<output> 0.026167798787355423 </output>
									</split>
									<split pos="right">
										<output> -0.18921411037445068 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.825304388999939 </output>
								</split>
							</split>
							<split pos="right">
								<output> -3.590015172958374 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1772541999816895 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.0490057468414307 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1926571130752563 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.4094228 </threshold>
				<split pos="left">
					<output> -0.1327519565820694 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 10.735288 </threshold>
					<split pos="left">
						<output> 0.32984885573387146 </output>
					</split>
					<split pos="right">
						<output> -0.03133988380432129 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
