## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.12890625 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.012702095 </threshold>
				<split pos="left">
					<output> 0.5925678014755249 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.015625 </threshold>
					<split pos="left">
						<output> -1.1954975128173828 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 0.97747433 </threshold>
						<split pos="left">
							<output> -0.5415930151939392 </output>
						</split>
						<split pos="right">
							<output> 0.05160680413246155 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.16099185 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.89453125 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 0.40625 </threshold>
						<split pos="left">
							<output> 0.42670369148254395 </output>
						</split>
						<split pos="right">
							<output> 1.0084000825881958 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.2554327249526978 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.57421875 </threshold>
					<split pos="left">
						<output> -0.14297839999198914 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.91415 </threshold>
						<split pos="left">
							<output> 0.7603885531425476 </output>
						</split>
						<split pos="right">
							<output> 0.22988790273666382 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.55078125 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.12890625 </threshold>
				<split pos="left">
					<output> -0.8349651098251343 </output>
				</split>
				<split pos="right">
					<output> -0.004992824979126453 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.28976992 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.99998987 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 0.34034666 </threshold>
						<split pos="left">
							<output> 1.7113263607025146 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.9999726 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.06640625 </threshold>
								<split pos="left">
									<output> -0.6689702272415161 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 0.17660129 </threshold>
									<split pos="left">
										<output> 1.1038661003112793 </output>
									</split>
									<split pos="right">
										<output> 0.6565774083137512 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.512970209121704 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.7407951354980469 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.9180524 </threshold>
					<split pos="left">
						<output> 0.6450816988945007 </output>
					</split>
					<split pos="right">
						<output> 0.23336441814899445 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.55078125 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.015625 </threshold>
				<split pos="left">
					<output> -1.1619879007339478 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.14928477 </threshold>
					<split pos="left">
						<output> 0.2502301037311554 </output>
					</split>
					<split pos="right">
						<output> -0.44956788420677185 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.28976992 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.99998987 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.9999726 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 0.34034666 </threshold>
							<split pos="left">
								<output> 1.517689824104309 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 0.17660129 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.99943674 </threshold>
									<split pos="left">
										<output> 1.2112089395523071 </output>
									</split>
									<split pos="right">
										<output> 0.7673911452293396 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.5968728065490723 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.345719575881958 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.5496514439582825 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.3884548246860504 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.171875 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.012702095 </threshold>
				<split pos="left">
					<output> 0.7250099778175354 </output>
				</split>
				<split pos="right">
					<output> -0.6532062292098999 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.28196517 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.73828125 </threshold>
					<split pos="left">
						<output> 0.4147894084453583 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 0.74609375 </threshold>
						<split pos="left">
							<output> 1.5340924263000488 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.99998987 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.9999726 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.27025804 </threshold>
									<split pos="left">
										<output> 0.7355015277862549 </output>
									</split>
									<split pos="right">
										<output> 1.6273562908172607 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.29804265499115 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.47629472613334656 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.5703125 </threshold>
					<split pos="left">
						<output> -0.30145448446273804 </output>
					</split>
					<split pos="right">
						<output> 0.3458932042121887 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.15234375 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.015625 </threshold>
				<split pos="left">
					<output> -0.9805256128311157 </output>
				</split>
				<split pos="right">
					<output> -0.2963673770427704 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.17660129 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.73828125 </threshold>
					<split pos="left">
						<output> 0.4432962238788605 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 0.74609375 </threshold>
						<split pos="left">
							<output> 1.399062991142273 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.99998987 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.9999726 </threshold>
								<split pos="left">
									<output> 0.7499381899833679 </output>
								</split>
								<split pos="right">
									<output> 1.3696448802947998 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.3919832408428192 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.5859375 </threshold>
					<split pos="left">
						<output> -0.17270098626613617 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.4536697 </threshold>
						<split pos="left">
							<output> 0.4781465530395508 </output>
						</split>
						<split pos="right">
							<output> 0.22973324358463287 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.1328125 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.012702095 </threshold>
				<split pos="left">
					<output> 0.7329630851745605 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.3979302644729614 </output>
					</split>
					<split pos="right">
						<output> -0.4100622832775116 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.17660129 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.73828125 </threshold>
					<split pos="left">
						<output> 0.4010355770587921 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 0.74609375 </threshold>
						<split pos="left">
							<output> 1.3128148317337036 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.99998987 </threshold>
							<split pos="left">
								<output> 0.7213917970657349 </output>
							</split>
							<split pos="right">
								<output> 0.3431238830089569 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.5859375 </threshold>
					<split pos="left">
						<output> -0.1393301635980606 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.4536697 </threshold>
						<split pos="left">
							<output> 0.39285707473754883 </output>
						</split>
						<split pos="right">
							<output> 0.18230944871902466 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.1328125 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.3284389972686768 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.012702095 </threshold>
					<split pos="left">
						<output> 0.8346295952796936 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 0.11328125 </threshold>
						<split pos="left">
							<output> -0.2634396553039551 </output>
						</split>
						<split pos="right">
							<output> -0.9336110949516296 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.17660129 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.71875 </threshold>
					<split pos="left">
						<output> 0.3671073019504547 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.999696 </threshold>
						<split pos="left">
							<output> 0.849092960357666 </output>
						</split>
						<split pos="right">
							<output> 0.46228501200675964 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 0.8671875 </threshold>
					<split pos="left">
						<output> -0.05978928506374359 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.3092818 </threshold>
						<split pos="left">
							<output> 0.475893497467041 </output>
						</split>
						<split pos="right">
							<output> 0.26330021023750305 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.12890625 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.012702095 </threshold>
				<split pos="left">
					<output> 0.6640042066574097 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.015625 </threshold>
					<split pos="left">
						<output> -0.7948514223098755 </output>
					</split>
					<split pos="right">
						<output> -0.23463177680969238 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.17660129 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.71875 </threshold>
					<split pos="left">
						<output> 0.36647626757621765 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.999696 </threshold>
						<split pos="left">
							<output> 0.7718338370323181 </output>
						</split>
						<split pos="right">
							<output> 0.3994066119194031 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.9995923 </threshold>
					<split pos="left">
						<output> -0.20713649690151215 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.7736645 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.69561696 </threshold>
							<split pos="left">
								<output> 0.1913224756717682 </output>
							</split>
							<split pos="right">
								<output> 0.8607021570205688 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.005557514727115631 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 0.171875 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 0.012702095 </threshold>
				<split pos="left">
					<output> 0.7580749988555908 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.2234967947006226 </output>
					</split>
					<split pos="right">
						<output> -0.24890448153018951 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 2 </feature>
				<threshold> 0.28196517 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.73828125 </threshold>
					<split pos="left">
						<output> 0.2898510694503784 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 0.74609375 </threshold>
						<split pos="left">
							<output> 1.175873041152954 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 0.27025804 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 0.90234375 </threshold>
								<split pos="left">
									<output> 0.5849133133888245 </output>
								</split>
								<split pos="right">
									<output> 0.2687254250049591 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.380746841430664 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 0.9375 </threshold>
					<split pos="left">
						<output> -0.15218845009803772 </output>
					</split>
					<split pos="right">
						<output> 0.2149401605129242 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.17660129 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.1875 </threshold>
				<split pos="left">
					<output> 0.0739806592464447 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.17269893 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.0703125 </threshold>
						<split pos="left">
							<output> -1.0499073266983032 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 0.12890625 </threshold>
							<split pos="left">
								<output> 1.1719478368759155 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.99998987 </threshold>
								<split pos="left">
									<output> 0.43542635440826416 </output>
								</split>
								<split pos="right">
									<output> 0.041964754462242126 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9839392304420471 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.1796875 </threshold>
				<split pos="left">
					<output> -0.4728602170944214 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.9995923 </threshold>
					<split pos="left">
						<output> -0.190951868891716 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.28196517 </threshold>
						<split pos="left">
							<output> 0.3508179485797882 </output>
						</split>
						<split pos="right">
							<output> 0.09595438838005066 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.17660129 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 0.1875 </threshold>
				<split pos="left">
					<output> 0.07244404405355453 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.17269893 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 0.0703125 </threshold>
						<split pos="left">
							<output> -0.9660077095031738 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 0.12890625 </threshold>
							<split pos="left">
								<output> 1.045446515083313 </output>
							</split>
							<split pos="right">
								<output> 0.31271228194236755 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9342542886734009 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.1796875 </threshold>
				<split pos="left">
					<output> -0.42774444818496704 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 0.64925706 </threshold>
					<split pos="left">
						<output> -0.3025747835636139 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 0.72326684 </threshold>
						<split pos="left">
							<output> 0.48854586482048035 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 0.82301915 </threshold>
							<split pos="left">
								<output> -0.29108282923698425 </output>
							</split>
							<split pos="right">
								<output> 0.13694478571414948 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.47572189569473267 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.1796875 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.00390625 </threshold>
					<split pos="left">
						<output> -0.973243236541748 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 0.11328125 </threshold>
						<split pos="left">
							<output> -0.06777840852737427 </output>
						</split>
						<split pos="right">
							<output> -0.5355854034423828 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.28196517 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.07123755 </threshold>
						<split pos="left">
							<output> -0.08194443583488464 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 0.109375 </threshold>
							<split pos="left">
								<output> 0.9393879175186157 </output>
							</split>
							<split pos="right">
								<feature> 4 </feature>
								<threshold> 0.77734375 </threshold>
								<split pos="left">
									<output> 0.14158371090888977 </output>
								</split>
								<split pos="right">
									<output> 0.431785523891449 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 0.7747519 </threshold>
						<split pos="left">
							<output> -0.2669471800327301 </output>
						</split>
						<split pos="right">
							<output> 0.06432917714118958 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.431149959564209 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.015625 </threshold>
				<split pos="left">
					<output> -0.6446093320846558 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.18440601 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.07123755 </threshold>
						<split pos="left">
							<output> -0.07897539436817169 </output>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 0.77734375 </threshold>
							<split pos="left">
								<output> 0.21825741231441498 </output>
							</split>
							<split pos="right">
								<output> 0.46519365906715393 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 0.98390996 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.9997133 </threshold>
							<split pos="left">
								<output> -0.35457736253738403 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 0.27920815 </threshold>
								<split pos="left">
									<output> 0.7007043957710266 </output>
								</split>
								<split pos="right">
									<feature> 5 </feature>
									<threshold> 0.9296875 </threshold>
									<split pos="left">
										<output> -0.11813477426767349 </output>
									</split>
									<split pos="right">
										<output> 0.1747625321149826 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.18485334515571594 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.42896518111228943 </output>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.0078125 </threshold>
				<split pos="left">
					<output> -0.7788138389587402 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.18440601 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.99988616 </threshold>
						<split pos="left">
							<output> 0.3233792781829834 </output>
						</split>
						<split pos="right">
							<output> -0.024108145385980606 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.9995923 </threshold>
						<split pos="left">
							<output> -0.23981940746307373 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 0.27920815 </threshold>
							<split pos="left">
								<output> 0.6116839051246643 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.9996269 </threshold>
								<split pos="left">
									<output> 0.5379639863967896 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 0.20001546 </threshold>
									<split pos="left">
										<output> -0.6517074108123779 </output>
									</split>
									<split pos="right">
										<feature> 2 </feature>
										<threshold> 0.20391782 </threshold>
										<split pos="left">
											<output> 1.4461581707000732 </output>
										</split>
										<split pos="right">
											<output> -0.01244280394166708 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.40121909976005554 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.1796875 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -1.1503065824508667 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 0.11328125 </threshold>
						<split pos="left">
							<output> -0.04578448832035065 </output>
						</split>
						<split pos="right">
							<output> -0.46559882164001465 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.28196517 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.109375 </threshold>
						<split pos="left">
							<output> 0.7122671604156494 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 0.27025804 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.99929845 </threshold>
								<split pos="left">
									<output> 0.43660399317741394 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 0.07123755 </threshold>
									<split pos="left">
										<output> -0.32606303691864014 </output>
									</split>
									<split pos="right">
										<output> 0.1544199287891388 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.011784315109253 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.038727812469005585 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.38472068309783936 </output>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.0078125 </threshold>
				<split pos="left">
					<output> -0.696606457233429 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.18440601 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.99988616 </threshold>
						<split pos="left">
							<output> 0.2918822765350342 </output>
						</split>
						<split pos="right">
							<output> -0.04615534842014313 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 0.98390996 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.99954045 </threshold>
							<split pos="left">
								<output> -0.35250574350357056 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 0.015625 </threshold>
								<split pos="left">
									<output> 0.6489424109458923 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 0.22772308 </threshold>
									<split pos="left">
										<output> -2.47153377532959 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 0.23415871 </threshold>
										<split pos="left">
											<output> 2.1520516872406006 </output>
										</split>
										<split pos="right">
											<output> -0.05309281870722771 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.1134001687169075 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.37124326825141907 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.015625 </threshold>
				<split pos="left">
					<output> -0.5028207898139954 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.18440601 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.99988616 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 0.91955364 </threshold>
							<split pos="left">
								<output> 0.08678360283374786 </output>
							</split>
							<split pos="right">
								<output> 0.535849392414093 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.03382667526602745 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 0.86485076 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 0.94140625 </threshold>
							<split pos="left">
								<output> -0.10148656368255615 </output>
							</split>
							<split pos="right">
								<output> -0.32956817746162415 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 0.8873755 </threshold>
							<split pos="left">
								<output> 0.27129891514778137 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 0.913118 </threshold>
								<split pos="left">
									<output> -0.319884330034256 </output>
								</split>
								<split pos="right">
									<output> 0.048144154250621796 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.3464632034301758 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0946621894836426 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.14928477 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.99943674 </threshold>
						<split pos="left">
							<output> 0.35961416363716125 </output>
						</split>
						<split pos="right">
							<output> 0.03264915570616722 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.15708949 </threshold>
						<split pos="left">
							<output> -0.9788814783096313 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 0.17660129 </threshold>
							<split pos="left">
								<output> 0.2952249348163605 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.99810576 </threshold>
								<split pos="left">
									<output> -0.6995465755462646 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 0.27920815 </threshold>
									<split pos="left">
										<output> 0.44148242473602295 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 0.86485076 </threshold>
										<split pos="left">
											<output> -0.13990581035614014 </output>
										</split>
										<split pos="right">
											<output> 0.004031025804579258 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.3344452381134033 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0700217485427856 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.14928477 </threshold>
					<split pos="left">
						<output> 0.12845565378665924 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.15708949 </threshold>
						<split pos="left">
							<output> -0.8646742105484009 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 0.17660129 </threshold>
							<split pos="left">
								<output> 0.25684812664985657 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 0.98390996 </threshold>
								<split pos="left">
									<feature> 6 </feature>
									<threshold> 0.99954045 </threshold>
									<split pos="left">
										<output> -0.28333401679992676 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 0.27920815 </threshold>
										<split pos="left">
											<output> 0.6197004318237305 </output>
										</split>
										<split pos="right">
											<feature> 2 </feature>
											<threshold> 0.76195735 </threshold>
											<split pos="left">
												<output> 0.03829840570688248 </output>
											</split>
											<split pos="right">
												<output> -0.16838054358959198 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.07305832952260971 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.3139212727546692 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0462303161621094 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.17660129 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 0.91955364 </threshold>
						<split pos="left">
							<output> -0.004169848747551441 </output>
						</split>
						<split pos="right">
							<output> 0.27437612414360046 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.99810576 </threshold>
						<split pos="left">
							<output> -0.6360070109367371 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 0.27920815 </threshold>
							<split pos="left">
								<output> 0.36473360657691956 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 0.86485076 </threshold>
								<split pos="left">
									<output> -0.13013464212417603 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 0.8873755 </threshold>
									<split pos="left">
										<output> 0.267302542924881 </output>
									</split>
									<split pos="right">
										<feature> 4 </feature>
										<threshold> 0.015625 </threshold>
										<split pos="left">
											<output> -0.484054833650589 </output>
										</split>
										<split pos="right">
											<output> -0.0019110088469460607 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.3225174844264984 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.1796875 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.125 </threshold>
					<split pos="left">
						<output> -0.10346436500549316 </output>
					</split>
					<split pos="right">
						<output> -0.4512350857257843 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.89453125 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.8828125 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 0.21806963 </threshold>
							<split pos="left">
								<output> -3.0988986492156982 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 0.27599034 </threshold>
								<split pos="left">
									<output> 1.170601725578308 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 0.71512884 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 0.69561696 </threshold>
										<split pos="left">
											<output> 0.159455806016922 </output>
										</split>
										<split pos="right">
											<output> 1.599242091178894 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.19342778623104095 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.1749552488327026 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.09862253814935684 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.29730188846588135 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.0207375288009644 </output>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.99810576 </threshold>
					<split pos="left">
						<output> -0.6362230181694031 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.18440601 </threshold>
						<split pos="left">
							<output> 0.10209538042545319 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 0.23415871 </threshold>
							<split pos="left">
								<output> 0.7126193642616272 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 0.24702998 </threshold>
								<split pos="left">
									<output> -2.104539632797241 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 0.2502478 </threshold>
									<split pos="left">
										<output> 1.4431664943695068 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 0.25668344 </threshold>
										<split pos="left">
											<output> -3.669783592224121 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 0.27599034 </threshold>
											<split pos="left">
												<output> 1.067649483680725 </output>
											</split>
											<split pos="right">
												<output> -0.052644625306129456 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.2792118787765503 </output>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.0078125 </threshold>
				<split pos="left">
					<output> -0.5040983557701111 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.28196517 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.27025804 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 0.91955364 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.9981576 </threshold>
								<split pos="left">
									<output> -1.0712885856628418 </output>
								</split>
								<split pos="right">
									<feature> 6 </feature>
									<threshold> 0.9981922 </threshold>
									<split pos="left">
										<output> 1.5465195178985596 </output>
									</split>
									<split pos="right">
										<output> -0.05373186990618706 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.18786075711250305 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8874696493148804 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.33659843 </threshold>
						<split pos="left">
							<output> -0.44306492805480957 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 0.86485076 </threshold>
							<split pos="left">
								<output> -0.15130102634429932 </output>
							</split>
							<split pos="right">
								<output> 0.03963413089513779 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.2727055549621582 </output>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.99810576 </threshold>
				<split pos="left">
					<output> -0.6607947945594788 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.9720091223716736 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.18440601 </threshold>
						<split pos="left">
							<output> 0.08761011809110641 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 0.23415871 </threshold>
							<split pos="left">
								<output> 0.6364742517471313 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 0.24702998 </threshold>
								<split pos="left">
									<output> -1.8844658136367798 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 0.2502478 </threshold>
									<split pos="left">
										<output> 1.3831833600997925 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 0.25668344 </threshold>
										<split pos="left">
											<output> -2.999173402786255 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 0.27599034 </threshold>
											<split pos="left">
												<output> 1.011126160621643 </output>
											</split>
											<split pos="right">
												<output> -0.04805140942335129 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.03221391 </threshold>
			<split pos="left">
				<output> 0.2502785623073578 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.1796875 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 0.11328125 </threshold>
					<split pos="left">
						<output> -0.06386230885982513 </output>
					</split>
					<split pos="right">
						<output> -0.38259148597717285 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 0.89453125 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 0.8828125 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 0.78515625 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 0.23415871 </threshold>
								<split pos="left">
									<output> 0.9587618112564087 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 0.2734375 </threshold>
									<split pos="left">
										<output> 0.2126588225364685 </output>
									</split>
									<split pos="right">
										<output> -0.08486753702163696 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.33058759570121765 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1401946544647217 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 0.7972766 </threshold>
						<split pos="left">
							<output> -0.32890161871910095 </output>
						</split>
						<split pos="right">
							<output> -0.00948041956871748 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.012702095 </threshold>
			<split pos="left">
				<output> 0.327556848526001 </output>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.078125 </threshold>
				<split pos="left">
					<output> -0.1626783162355423 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.036116276 </threshold>
					<split pos="left">
						<output> 0.28410887718200684 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 0.21806963 </threshold>
						<split pos="left">
							<output> -2.548003673553467 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 0.23415871 </threshold>
							<split pos="left">
								<output> 1.1175615787506104 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 0.11328125 </threshold>
								<split pos="left">
									<output> 0.2528942823410034 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 0.6717818 </threshold>
									<split pos="left">
										<output> -0.24794718623161316 </output>
									</split>
									<split pos="right">
										<feature> 2 </feature>
										<threshold> 0.04001864 </threshold>
										<split pos="left">
											<output> -1.257001519203186 </output>
										</split>
										<split pos="right">
											<feature> 4 </feature>
											<threshold> 0.1328125 </threshold>
											<split pos="left">
												<output> -0.43204939365386963 </output>
											</split>
											<split pos="right">
												<output> 0.042477644979953766 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 0.012702095 </threshold>
			<split pos="left">
				<output> 0.3091146647930145 </output>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.1313093900680542 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 0.098554075 </threshold>
					<split pos="left">
						<output> 0.12301699072122574 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.1063588 </threshold>
						<split pos="left">
							<output> -0.4436734616756439 </output>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 0.59375 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 0.71484375 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 0.23415871 </threshold>
									<split pos="left">
										<output> 1.0035467147827148 </output>
									</split>
									<split pos="right">
										<feature> 3 </feature>
										<threshold> 0.69921875 </threshold>
										<split pos="left">
											<feature> 5 </feature>
											<threshold> 0.42578125 </threshold>
											<split pos="left">
												<output> -0.01648731715977192 </output>
											</split>
											<split pos="right">
												<output> -0.3148687183856964 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.0698662996292114 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -1.23117196559906 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.06594116240739822 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
